<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="net.sf.eclipse.tomcat.devLoader/DevLoaderTomcat10.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/net.sf.eclipse.tomcat.devLoader-Jakarta/jardescription.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <folder path="/net.sf.eclipse.tomcat.devLoader-Jakarta/src"/>
        <javaElement handleIdentifier="=net.sf.eclipse.tomcat.devLoader-Jakarta/src\/java"/>
    </selectedElements>
</jardesc>
