source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               DevLoader.zip,\
               icons/,\
               img/,\
               plugin.properties,\
               plugin_bg.properties,\
               plugin_de.properties,\
               plugin_fr.properties,\
               plugin_it.properties,\
               license.txt,\
               plugin_ja.properties,\
               plugin_ptbr.properties,\
               readme.html,\
               readmeDevLoader.html,\
               releaseNotes.txt,\
               DevLoaderTomcat10.jar,\
               DevLoaderTomcat9.jar
src.includes = DevLoader.zip,\
               icons/,\
               img/,\
               license.txt,\
               plugin_bg.properties,\
               plugin_de.properties,\
               plugin_fr.properties,\
               plugin_it.properties,\
               plugin_ja.properties,\
               plugin_ptbr.properties,\
               readme.html,\
               readmeDevLoader.html,\
               releaseNotes.txt,\
               DevLoaderTomcat9.jar,\
               DevLoaderTomcat10.jar
